<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xiache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-9N-Wca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title - Let it go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-kI-Nzj">
                                <rect key="frame" x="16" y="186" width="343" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <scrollView contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6Q-R4-5NJ">
                                <rect key="frame" x="45" y="227" width="285" height="440"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dvt-9N-Wca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2j1-1a-lFR"/>
                            <constraint firstItem="R6Q-R4-5NJ" firstAttribute="top" secondItem="WBN-kI-Nzj" secondAttribute="bottom" constant="10" id="7cj-gm-dLE"/>
                            <constraint firstItem="dvt-9N-Wca" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Sg-cP-Awd"/>
                            <constraint firstItem="R6Q-R4-5NJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="E1k-YE-u8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBN-kI-Nzj" secondAttribute="trailing" constant="16" id="Gep-RZ-3cK"/>
                            <constraint firstItem="dvt-9N-Wca" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Gqq-fF-kVE"/>
                            <constraint firstItem="R6Q-R4-5NJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="R99-Yg-fY6"/>
                            <constraint firstItem="dvt-9N-Wca" firstAttribute="bottom" secondItem="WBN-kI-Nzj" secondAttribute="bottom" constant="50" id="SFv-Kz-jV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6Q-R4-5NJ" secondAttribute="trailing" constant="45" id="SHC-St-M3v"/>
                            <constraint firstItem="dvt-9N-Wca" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ejC-gq-pfl"/>
                            <constraint firstItem="WBN-kI-Nzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gpP-Q8-6Cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headImageView" destination="dvt-9N-Wca" id="Aj8-33-5iW"/>
                        <outlet property="headTitleLabel" destination="WBN-kI-Nzj" id="Xdo-Da-IMV"/>
                        <outlet property="mainScroller" destination="R6Q-R4-5NJ" id="jFf-QC-pR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jf3-rA-Ezl">
            <objects>
                <viewController id="rkr-hp-4dM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zys-py-cds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eEV-W3-EkG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7j-4e-6iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="116"/>
        </scene>
    </scenes>
</document>
